[2023-09-01 19:08:46] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  ganache  
    ──────────────┼───────────
               1  │     0.0%  
               4  │     0.0%  
              16  │     0.0%  
              64  │     0.0%  
             256  │     0.0%  
             512  │     0.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  ganache (rps)  
    ──────────────┼─────────────────
               1  │       0.000000  
               4  │       0.000000  
              16  │       0.000000  
              64  │       0.000000  
             256  │       0.000000  
             512  │       0.000000  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  ganache (s)  
    ──────────────┼───────────────
               1  │     3.987207  
               4  │     0.006051  
              16  │     0.000773  
              64  │     0.000609  
             256  │     0.000444  
             512  │     0.000248  
[2023-09-01 19:11:33] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  ganache  
    ──────────────┼───────────
               1  │   100.0%  
               4  │   100.0%  
              16  │   100.0%  
              64  │     7.8%  
             256  │     0.0%  
             512  │     0.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  ganache (rps)  
    ──────────────┼─────────────────
               1  │       1.249817  
               4  │       2.462850  
              16  │       2.498299  
              64  │       0.454755  
             256  │       0.000000  
             512  │       0.000000  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  ganache (s)  
    ──────────────┼───────────────
               1  │     0.495192  
               4  │     2.205050  
              16  │    15.802235  
              64  │    30.001170  
             256  │    30.001046  
             512  │    30.001028  
[2023-09-01 19:14:10] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │   anvil  
    ──────────────┼──────────
               1  │  100.0%  
               4  │  100.0%  
              16  │  100.0%  
              64  │  100.0%  
             256  │  100.0%  
             512  │  100.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  anvil (rps)  
    ──────────────┼───────────────
               1  │          1.4  
               4  │          4.3  
              16  │         16.0  
              64  │         63.2  
             256  │        251.8  
             512  │        500.3  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  anvil (s)  
    ──────────────┼─────────────
               1  │   0.277411  
               4  │   0.075094  
              16  │   0.077042  
              64  │   0.064518  
             256  │   0.056477  
             512  │   0.053105  
[2023-09-01 19:28:24] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │   anvil  │  ganache  │  anvil / ganache  
    ──────────────┼──────────┼───────────┼───────────────────
               1  │  100.0%  │   100.0%  │           100.0%  
               4  │  100.0%  │   100.0%  │           100.0%  
              16  │  100.0%  │   100.0%  │           100.0%  
              64  │  100.0%  │     7.3%  │         1,371.4%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  anvil (rps)  │  ganache (rps)  │  anvil / ganache  
    ──────────────┼───────────────┼─────────────────┼───────────────────
               1  │     1.398851  │       1.247068  │           112.2%  
               4  │     4.134945  │       2.404810  │           171.9%  
              16  │    15.990840  │       2.509619  │           637.2%  
              64  │    63.054723  │       0.424437  │        14,856.1%  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  anvil (s)  │  ganache (s)  │  anvil / ganache  
    ──────────────┼─────────────┼───────────────┼───────────────────
               1  │   0.153907  │     0.414089  │            37.2%  
               4  │   0.151689  │     2.346867  │             6.5%  
              16  │   0.145869  │    15.740459  │             0.9%  
              64  │   0.102998  │    30.001258  │             0.3%  
